{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "lat hook claude UserPromptSubmit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "lat hook claude Stop"
          }
        ]
      }
    ]
  },
  "language": "python",
  "projectName": "Youtubebrain",
  "description": "Markdown knowledge base from YouTube videos",
  "pythonVersion": "3.12",
  "framework": "pydantic-ai + pydantic-graph",
  "testFramework": "pytest",
  "codeStyle": {
    "formatter": "ruff",
    "linter": "ruff",
    "typeChecker": "pyright",
    "maxLineLength": 150
  },
  "dependencies": {
    "runtime": [
      "pydantic-ai",
      "pydantic-graph",
      "ollama",
      "httpx",
      "loguru"
    ],
    "dev": [
      "pytest",
      "pytest-asyncio",
      "pytest-vcr",
      "pytest-cov",
      "ruff",
      "pyright",
      "uv"
    ]
  },
  "projectStructure": {
    "src": "src/youtubebrain/",
    "tests": "tests/",
    "config": ".env files for configuration"
  },
  "keyFiles": [
    "src/youtubebrain/graph.py",
    "src/youtubebrain/agents.py",
    "src/youtubebrain/models.py",
    "src/youtubebrain/config.py",
    ".claude/CLAUDE.md"
  ],
  "conventions": {
    "asyncPatterns": "Use async/await for all LLM interactions and web searches",
    "errorHandling": "Use tenacity for retries, loguru for logging",
    "testMarkers": "Use pytest markers: 'paid', 'ollama', 'searxng', 'vcr'",
    "docstrings": "Use Google-style docstrings without backticks",
    "typeHints": "Required for all functions, use Python 3.12+ syntax",
    "imports": "Standard library, then third-party, then local imports"
  },
  "architecture": {
    "pattern": "Directed graph workflow with specialized nodes",
    "nodes": [
      "WebSearch",
      "SummarizeSearchResults",
      "ReflectOnSearch",
      "FinalizeSummary"
    ],
    "agents": "Specialized LLM agents for different workflow steps",
    "searchEngines": [
      "DuckDuckGo (default)",
      "Tavily",
      "Perplexity"
    ],
    "models": "Local via Ollama or cloud models"
  },
  "commands": {
    "install": "uv sync",
    "run": "uv run research",
    "test": "uv run pytest -m \"not paid\"",
    "testParallel": "uv run pytest -n auto -m \"not paid\"",
    "coverage": "uv run pytest --cov=src/youtubebrain --cov-report=term-missing",
    "format": "uv run ruff format .",
    "lint": "uv run ruff check --fix .",
    "typecheck": "uv run pyright ."
  }
}